LINE_CHANNEL_ACCESS_TOKEN=ILbW21D/gPca/qEaBZLy72lM7HNIVkvNRxQLah9Ui1t1hyXB9+sw1V3VWAbtbxbWWsC84VrKlN7HMzBzaLMN5V7IgXF3rEMZgqxrnlwzSfp8crPFZScReLuD9lQFt+PtCIM1xQT2bqBXz1cvCuxlsgdB04t89/1O/w1cDnyilFU=
LINE_USER_ID=Ub5d53ac1a28d373206ffa627e719a647
PORT=3000
TELEGRAM_BOT_TOKEN=7971532432:AAF5JzK95fuLw79cC87FXd0hs5SxB5Wgvlo
TELEGRAM_CHAT_ID=-1002661365441
DESTINATION=telegram
